<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnci Küpeli Kız - Johannes Vermeer </title>
    <style>

        body{
            margin:0%;
            padding: 0%;
            background: url(img/inci\ küpeli\ kadın.jpg);
            background-size: cover;
        }

        .box{
            width: 1000px;
            height: 65px;
            margin: auto;
            margin-top: 2%;
            padding: 20px;
            background-color: rgb(36, 35, 71);
            border-radius: 30px
        }

        .box h1{
            color: beige;
            padding: 15px;
            padding-left: 300px;
        }
        
        .conteiner{
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 10%;
            text-align: justify;
            
        }

        

        p{
            color: beige;
            margin: auto;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            line-height: 50px;
        }

        .footer{
            background-color: rgb(36, 35, 71);
            margin: auto;
            border-radius: 35px

        }

        .footer h4{
            color: beige;
            font-size: 10px;
            margin-left: 10%;
         }

         .footer ul li{
            color: beige;
            margin-left: 8%;


         }




    </style>
</head>
<body>
    <!-- header - start -->
    <header>
         
        <div class="box">
            <h1><em>İnci Küpeli Kız - Johannes Vermeer</em></h1>
        </div>

    </header>
    <!-- header - End -->


    <!-- section - start -->


    <section>
       
            <div class="conteiner">

                <p>
                     Sanatçı	Johannes Vermeer <br>
                     Yıl	1665 <br>
                     Tür	Yağlıboya <br>
                     Boyutlar	44,5 cm × 39 cm (175 in × 15 in) <br>
                     Konum	Mauritshuis, Lahey
                </p>

                <br>

                <p>
                     İnci Küpeli Kız (Felemenkçe: Meisje met de parel), 
                     Hollandalı ressam Johannes Vermeer'in başyapıtlarından biri olan tablodur.
                     Adından anlaşılacağı gibi odak noktası bir inci küpedir. Eser, 1902'den beri Lahey'de, 
                     Mauritshuis'te sergilenmektedir ve çeşitli edebî incelemelere konu olmuştur. 
                     Kimi zaman "kuzeyin Mona Lisa'sı" ya da "Hollandalı Mona Lisa" olarak adlandırılır.
                     2006'da Hollanda halkı tabloyu Hollanda'nın en güzel tablosu olarak seçti.
                     <br>
    
                     Genel olarak Vermeer ve tabloları hakkında fazla bilgi bulunmamaktadır. Tablo "IVMeer" şeklinde imzalanmıştır,
                     ancak tarih atılmamıştır. Tabloda resmedilen kızın hayal ürünü değil de gerçek bir model olduğu ve 
                     kızı ya da bir yakını olduğu düşünülmektedir. Tablodan esinlenerek kitap yazılmış sonra da beyaz perdeye uyarlanmıştır.
                     Tablo yağlı boya ile yapıldığı ve uzun süre korunamadığından 
                     zamanla boyada çatlamalar meydana gelmiş ve bu da tabloya farklı bir göz zenginliği sağlamıştır.
                </p>

                <br>

                <p>
                     Resim, Hollandalıların 17. yüzyılda portre olması amaçlanmayan bir 'baş' tanımıdır. 
                     Egzotik bir elbise, oryantal bir türban ve küpe olarak çok büyük bir inci olduğu düşünülen şey giyen
                     Avrupalı bir kızı tasvir ediyor. 2014'te Hollandalı astrofizikçi Vincent Icke, küpenin malzemesiyle 
                     ilgili şüphelerini dile getirdi ve aynasal yansıma, armut şekli ve küpenin büyük boyutu nedeniyle inciden 
                     çok cilalı kalay gibi göründüğünü savundu.

                     
                     Resmin 1994 yılındaki en son restorasyonundan sonra, 
                     ince renk şeması ve kızın bakışlarının izleyiciye olan yakınlığı büyük ölçüde geliştirildi. 
                     Restorasyon sırasında, bugün biraz alacalı olan koyu arka planın, 
                     orijinal olarak derin emaye benzeri bir yeşil olduğu ortaya çıktı.
                </p>

                <p>
                     Kim bu İnci küpeli kız ve Jhonnes Vermeer neden onu seçti? Bu soru geçen yüzyıllara rağmen hala gizemini korumakta. İri gözleri, anlaşılması zor yarım gülüşü ile masum mu yoksa baştan çıkartıcı mı?

                     İlk zamanlar da tabloda ki kızın Jhonnes Vermeer’in kızı olduğu düşünülsede kızın yaşı ve tablonun yapılış zamanı birbirini tutmamaktadır. Bunca soru işareti ve gizemi barındıran eser, dilden dile dolanan farklı hikayelere, dedikodulara sebep oldu. Yine de bu dedikoduların arasında bir tanesi diğerlerinden sıyrılıp, romanlara, kitaplara konu olacak bir hal aldı.

                     Bu öykünün iki farklı yüzü var.
                     İlki 17. yüzyılın Hollanda’sında yaratıcılık ve ticaret arasındaki  sosyal ilişkilere ışık tutuyor.
                     Bir kadını resmederek kadına sosyal hak ve yine aynı şekilde sosyal düzende yer vermeye çalışan bir eser. 
                     Bu tablonun bu denli yankı uyandırmasında aynı zamanda ”İnci Küpeli Kızın” Jhonnes Vermeer’in evinde çalışan 
                     hizmetçi bir kız olduğu kanısı yatmakta. Bir soyluyu değil de sıradan bir kızı resmederek halkta ki başkaldırışı destekleyen 
                     bir tablo. Bu öykünün diğer yüzü ise aşk, ihanet ve kıskançlık üçgeni arasında kendine bir yer buluyor.
                    <p>
                        İnci Küpeli Kız Öyküsü
                     Gelelim asıl öyküye. 17. yüzyılın ortalarında Hollanda’da yaşayan, 
                     babası bir iş kazası sonucunda kör kalınca ailesinin geçimini sağlamak zorunda kalan adı bugün bile bilinmeyen 
                     ”İnci Küpeli Kız’’ Jhonnes Vermeer’in evinde hizmetçi olarak işe başlar. Kızın resme, renklere olan merakı Vermeer’in ilgisini çeker.  
                     İlk zamanlar atölyeye sadece temizlik için giren kıza zamanla renkleri karıştırmayı öğretir.
                     Bu durum karısı ve Vermeer’in sevgi görmemiş büyük kızının dikkatini çeker.
                     Böylelikle kıskançlık ve düşmanlık duyguları baş göstermiş olur. 
                     Karısının bile girmeye izni olmayan atölyeden hizmetçi kızın çıkmaması gerilimi iyice arttırır.
                     Ailenin varlıklı yakınlarından biri Vermeer’den bir tablo sipariş eder.

                     Tabloda ki model hizmetçi kızdır. Vermeer bu durumu karısından saklar ancak tablo bir türlü bitmek bilmemektedir. 
                     Eksiklik vardır. Bu eksiklik karısının inci küpeleridir. Sonunda tablo biter, karısı bunu öğrenince hizmetçi kız evden kovulur.
                     Ve bu öykü de böylelikle sonlanmış olur. 

                    </p>
                     
                   
                    <p>
                      Bu ünlü tablo bir insanın dikkatini çekicek her şeyi barındırıyor: gizem, yasak aşk, 
                      estetik güzellik, kitaplara dizilere konu olucak bir öykü. Gün geçtikçe popülerliği artan bu eseri Lahey’de,
                      Mauritshuis’e gidip yakından görebilirsiniz.
                     </p>
                     
                
            </div> 

    </section>

    <!-- section - End -->


    <!-- footer - start -->

    <footer>
        <div class="footer" >
            <h4>KAYNAKÇA</h4>

            <ul>
                <li><a href=" https://www.insancaakademi.com/inci-kupeli-kiz-tablosu-resim-okumasi-ve-oykusu/">https://www.insancaakademi.com</a> </li>
                <li><a href="https://tr.wikipedia.org/wiki/%C4%B0nci_K%C3%BCpeli_K%C4%B1z#:~:text=Egzotik%20bir%20elbise%2C%20oryantal%20bir,boyutu%20nedeniyle%20inciden%20%C3%A7ok%20cilal%C4%B1"> wikipedia</a></li>
            </ul>
        </div>

    </footer>

    <!-- footer - End -->
</body>
</html>